HospitalSmrn/Windows/AuthWindow.xaml

<Window x:Class="HospitalSmrn.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSmrn.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="1024" Width="1160" Background="#FFB3E7FD">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Image Source="/Images/clinic_ico.png" Width="185" ></Image>
            <StackPanel Width="722" Height="519" Margin="0 75 0 0">
                <Border Height="147" Background="#FF12ACEE" VerticalAlignment="Top">
                    <TextBlock Text="Окно авторизации" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Borsok"></TextBlock>
                </Border>
                <Border Background="#FF48C2F7" Width="722" Height="372" >
                    <StackPanel>
                        <TextBox Margin="60" Style="{DynamicResource TextBoxStyleDefault}" Width="570" Height="75" FontFamily="Andika" FontSize="24" Text="Логин" VerticalContentAlignment="Center" Padding="10,0,0,0" Foreground="LightGray" Name="tbLogin" GotFocus="tbLogin_GotFocus" LostFocus="tbLogin_LostFocus"></TextBox>
                        <Grid>
                            <TextBox 
                                Visibility="Visible"
                                Panel.ZIndex="1"
                                Style="{DynamicResource TextBoxStyleDefault}" 
                                Width="570" 
                                Height="75" 
                                FontFamily="Andika" 
                                FontSize="24" 
                                Text="Пароль"
                                VerticalContentAlignment="Center"
                                Padding="10,0,0,0" 
                                Foreground="LightGray"
                                Name="tbPassword" GotFocus="tbPassword_GotFocus"></TextBox>
                            <PasswordBox Style="{DynamicResource PasswordBoxDefault}" 
                                Width="570"
                                Height="75" 
                                FontFamily="Andika"
                                FontSize="24"
                                Password=""
                                x:Name="pbPass"
                                Padding="10,0,0,0" 
                                         VerticalContentAlignment="Center"
                                LostFocus="pbPass_LostFocus"></PasswordBox>
                        </Grid>
                        <WrapPanel>
                            <Button Style="{DynamicResource ButtonStyleDefault}"
                                Height="48"
                                Width="259"
                                Content="Зарегестрироваться"
                                Background="#FF007BB0" 
                                BorderBrush="{x:Null}" 
                                Foreground="White"
                                FontFamily="Borsok" FontSize="16"
                                Margin="80 30 0 0" Click="Button_Click"
                                >
                                
                            </Button>
                            <Button Style="{DynamicResource ButtonStyleDefault}"
                                x:Name="btnLogin"
                                Height="48"
                                Width="259"
                                Content="Войти"
                                Background="#FF007BB0" 
                                BorderBrush="{x:Null}" 
                                Foreground="White"
                                FontFamily="Borsok" FontSize="16"
                                Margin="50 30 0 0" Click="btnLogin_Click"
                                >

                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
