HospitalSmrn/Windows/GetServiceWindow.xaml

<Window x:Class="HospitalSmrn.Windows.GetServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSmrn.Windows"
        mc:Ignorable="d"
        Title="GetServiceWindow" Height="1024" Width="1160" Background="#FFB3E7FD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.ColumnSpan="2">
            <Button  HorizontalAlignment="Left" Margin="30 0 0 0" x:Name="btnBack" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="btnBack_Click">
                <Image Source="/Images/Exit.png"></Image>
            </Button>
            <Border
            Margin="50 10 10 30"
            Grid.ColumnSpan="2"
            Background="#FF12ACEE"
            Width="725"
            >
                <TextBlock HorizontalAlignment="Center" Text="Запись на услугу" FontSize="40" VerticalAlignment="Center" Foreground="White" FontFamily="Borsok"></TextBlock>
            </Border>
        </WrapPanel>
        <DatePicker Style="{DynamicResource DatePickerStyleDefault}"
            Grid.Row="1"
            Width="400"
            HorizontalAlignment="Center"
            Margin="0 0 0 0"
            VerticalContentAlignment="Center"
            FontSize="40"
            x:Name="dpChooseDate"
            >
        </DatePicker>
        <ListView
            Grid.Row="2"
            x:Name="lvService"           
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Center" Background="#FFB3E7FD"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="1110" Height="120" BorderThickness="1" BorderBrush="Black">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding TitleService}" FontSize="25" VerticalAlignment="Center" Foreground="Black" FontFamily="Andika"></TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Style="{DynamicResource ButtonStyleDefault}"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                x:Name="btnGetService"
                                Height="120"
                                Width="500"
                                Content="Записаться"
                                Background="#FF007BB0" 
                                BorderBrush="{x:Null}" 
                                Foreground="White"
                                FontFamily="Borsok" FontSize="40"
                                Margin="60 10 0 0" Click="btnGetService_Click"
                                />


    </Grid>
</Window>
