HospitalSmrn/Windows/MydataWindow.xaml

<Window x:Class="HospitalSmrn.Windows.MydataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSmrn.Windows"
        mc:Ignorable="d"
        Title="MydataWindow" Height="1024" Width="1160" Background="#FFB3E7FD">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.ColumnSpan="2">
            <Button  HorizontalAlignment="Left" Margin="30 0 0 0" x:Name="btnBack" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="btnBack_Click">
                <Image Source="/Images/Exit.png"></Image>
            </Button>
            <Border
            Margin="50 10 10 30"
            Grid.ColumnSpan="2"
            Background="#FF12ACEE"
            Width="725"
            >
                <TextBlock HorizontalAlignment="Center" Text="Мои данные" FontSize="40" VerticalAlignment="Center" Foreground="White" FontFamily="Borsok"></TextBlock>
            </Border>
        </WrapPanel>
        <Border
            Grid.Row="1" Background="#FFDCF4FF" BorderBrush="Black" BorderThickness="2">
            <TextBlock HorizontalAlignment="Center" Text="ФИО" FontSize="36" VerticalAlignment="Center" Foreground="Black" FontFamily="Andika"></TextBlock>
        </Border>
        <Border
            Grid.Row="2" Background="#FFDCF4FF" BorderBrush="Black" BorderThickness="2">
            <TextBlock HorizontalAlignment="Center" Text="Дата рождения" FontSize="36" VerticalAlignment="Center" Foreground="Black" FontFamily="Andika"></TextBlock>
        </Border>
        <Border
            Grid.Row="3" Background="#FFDCF4FF" BorderBrush="Black" BorderThickness="2">
            <TextBlock HorizontalAlignment="Center" Text="Телефон" FontSize="36" VerticalAlignment="Center" Foreground="Black" FontFamily="Andika"></TextBlock>

        </Border>
        <Border
            Grid.Row="4" Background="#FFDCF4FF" BorderBrush="Black" BorderThickness="2">
            <TextBlock HorizontalAlignment="Center" Text="Пол" FontSize="36" VerticalAlignment="Center" Foreground="Black" FontFamily="Andika"></TextBlock>

        </Border>
        <Border
            Grid.Row="5" Background="#FFDCF4FF" BorderBrush="Black" BorderThickness="2">
            <TextBlock HorizontalAlignment="Center" Text="Адрес" FontSize="36" VerticalAlignment="Center" Foreground="Black" FontFamily="Andika"></TextBlock>

        </Border>
        
        <Border
            Grid.Row="6"  Background="#FFDCF4FF" BorderBrush="Black" BorderThickness="2">
            <TextBlock HorizontalAlignment="Center" Text="Почта" FontSize="36" VerticalAlignment="Center" Foreground="Black" FontFamily="Andika"></TextBlock>

        </Border>
        <Border
            Grid.Row="1" Grid.Column="1" Background="#FFDCF4FF" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <TextBlock x:Name="tbFIO" HorizontalAlignment="Center" Text="Иванов Иван Иванович" FontSize="36" VerticalAlignment="Center" Foreground="Black" FontFamily="Andika"></TextBlock>
                <TextBox Visibility="Collapsed" Style="{DynamicResource TextBoxStyleDefault}" Width="570" Height="75" FontFamily="Andika" FontSize="24" Text="Логин" VerticalContentAlignment="Center" Padding="10,0,0,0" Name="tbxFIO"></TextBox>
            </Grid>
        </Border>
        <Border
            Grid.Row="2" Grid.Column="1" Background="#FFDCF4FF" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <TextBlock x:Name="tbBirthday" HorizontalAlignment="Center" Text="22.02.2002" FontSize="36" VerticalAlignment="Center" Foreground="Black" FontFamily="Andika"></TextBlock>
                <TextBox Visibility="Collapsed" Name="tbxBirthday" Style="{DynamicResource TextBoxStyleDefault}" Width="570" Height="75" FontFamily="Andika" FontSize="24" Text="Логин" VerticalContentAlignment="Center" Padding="10,0,0,0"></TextBox>
            </Grid>
        </Border>
        <Border
            Grid.Row="3" Grid.Column="1" Background="#FFDCF4FF" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <TextBlock x:Name="tbPhone" HorizontalAlignment="Center" Text="88005353535" FontSize="36" VerticalAlignment="Center" Foreground="Black" FontFamily="Andika"></TextBlock>
                <TextBox Visibility="Collapsed" Name="tbxPhone" Style="{DynamicResource TextBoxStyleDefault}" Width="570" Height="75" FontFamily="Andika" FontSize="24" Text="Логин" VerticalContentAlignment="Center" Padding="10,0,0,0"></TextBox>
            </Grid>
        </Border>
        <Border
            Grid.Row="4" Grid.Column="1" Background="#FFDCF4FF" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <TextBlock x:Name="tbGender" HorizontalAlignment="Center" Text="мужик" FontSize="36" VerticalAlignment="Center" Foreground="Black" FontFamily="Andika"></TextBlock>
            </Grid>
        </Border>
        <Border
            Grid.Row="5" Grid.Column="1" Background="#FFDCF4FF" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <TextBlock x:Name="tbAdress" HorizontalAlignment="Center" Text="г. Москва Ул. Пушкина д.19" FontSize="36" VerticalAlignment="Center" Foreground="Black" FontFamily="Andika"></TextBlock>
                <TextBox Visibility="Collapsed" Name="tbxAdress" Style="{DynamicResource TextBoxStyleDefault}" Width="570" Height="75" FontFamily="Andika" FontSize="24" Text="Логин" VerticalContentAlignment="Center" Padding="10,0,0,0"></TextBox>
            </Grid>
        </Border>
        <Border
            Grid.Row="6" Grid.Column="1" Background="#FFDCF4FF" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <TextBlock x:Name="tbMail" HorizontalAlignment="Center" Text="coolguy@mail.ru" FontSize="36" VerticalAlignment="Center" Foreground="Black" FontFamily="Andika"></TextBlock>
                <TextBox Visibility="Collapsed" Name="tbxMail" Style="{DynamicResource TextBoxStyleDefault}" Width="570" Height="75" FontFamily="Andika" FontSize="24" Text="Логин" VerticalContentAlignment="Center" Padding="10,0,0,0"></TextBox>
            </Grid>
        </Border>
        <Button Style="{DynamicResource ButtonStyleDefault}"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                x:Name="btnChangeSave"
                                Height="120"
                                Width="500"
                                Content="Изменить"
                                Background="#FF007BB0" 
                                BorderBrush="{x:Null}" 
                                Foreground="White"
                                FontFamily="Borsok" FontSize="40"
                                Margin="60 10 0 0" Click="btnChangeSave_Click"
                                >

        </Button>
    </Grid>
</Window>
