HospitalSmrn/Windows/MyhistoryWindow.xaml

<Window x:Class="HospitalSmrn.Windows.MyhistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSmrn.Windows"
        mc:Ignorable="d"
        Title="MyhistoryWindow" Height="1024" Width="1160" Background="#FFB3E7FD">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.ColumnSpan="3">
            <Button  HorizontalAlignment="Left" Margin="30 0 0 0" x:Name="btnBack" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="btnBack_Click">
                <Image Source="/Images/Exit.png"></Image>
            </Button>
            <Border
            Margin="50 10 10 30"
            Grid.ColumnSpan="2"
            Background="#FF12ACEE"
            Width="725"
            >
                <TextBlock HorizontalAlignment="Center" Text="Моя история" FontSize="36" VerticalAlignment="Center" Foreground="White" FontFamily="Borsok" TextWrapping="Wrap"></TextBlock>
            </Border>
        </WrapPanel>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Дата" FontSize="36" VerticalAlignment="Center" Foreground="Black" FontFamily="Andika"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Услуга" FontSize="36" VerticalAlignment="Center" Foreground="Black" FontFamily="Andika"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Text="Врач" FontSize="36" VerticalAlignment="Center" Foreground="Black" FontFamily="Andika"></TextBlock>
        <ListView
            Grid.Row="2"
            Grid.ColumnSpan="3"
            x:Name="lvFutureService"           
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Center" Background="#FFB3E7FD"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="1110" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Border  BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="3"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Date}" FontSize="25" VerticalAlignment="Center" Foreground="Black" FontFamily="Andika"></TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding MedicalServiceYuliya.TitleService}" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Center" Foreground="Black" FontFamily="Andika"></TextBlock>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding EmployeeYuliya.FullName}" FontSize="25" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontFamily="Andika"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       </Grid> 
</Window>
