HospitalSmrn/Windows/PatientWindow.xaml

<Window x:Class="HospitalSmrn.Windows.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSmrn.Windows"
        mc:Ignorable="d"
        Title="PatientWindow" Height="1024" Width="1160" Background="#FFB3E7FD">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="btnBack_Click">
            <Image Source="/Images/Exit.png"></Image>
        </Button>
        <Button Grid.Column="2" x:Name="btnFutureServices" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="btnFutureServices_Click">
            <Image Source="/Images/FutureServices.png" Width="150"></Image>
        </Button>
        <Border
            Margin="10 10 10 30"
            Grid.Column="1" Background="#FF12ACEE"
            >
            <TextBlock Text="Главная страница пациента" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Borsok"></TextBlock>
        </Border>
        <Button Style="{DynamicResource ButtonStyleDefault}"
                                x:Name="btnMydata"                             
                                Content="Мои данные"
                                Background="#FF007BB0" 
                                BorderBrush="{x:Null}" 
                                Foreground="White"
                                FontFamily="Borsok" FontSize="40"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="70 60" Click="btnMydata_Click"
                                />
        <Button Style="{DynamicResource ButtonStyleDefault}"
                                x:Name="btnMyhistory"                             
                                Content="Моя история"
                                Background="#FF007BB0" 
                                BorderBrush="{x:Null}" 
                                Foreground="White"
                                FontFamily="Borsok" FontSize="40"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="70 60" Click="btnMyhistory_Click"
                                />
        <Button Style="{DynamicResource ButtonStyleDefault}"
                                x:Name="btnGetservice"                             
                                Content="Записаться на услугу"
                                Background="#FF007BB0" 
                                BorderBrush="{x:Null}" 
                                Foreground="White"
                                FontFamily="Borsok" FontSize="40"
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="70 60" Click="btnGetservice_Click"
                                />
    </Grid>
</Window>
