HospitalSmrn/Windows/RegistrationWindow.xaml

<Window x:Class="HospitalSmrn.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSmrn.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="1024" Width="1160" Background="#FFB3E7FD">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/clinic_ico.png" Margin="25"/>
        <Border Background="#FF12ACEE" Grid.Column="1">
            <TextBlock Text="Окно регистрации" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Borsok"></TextBlock>
        </Border>
        <Border Background="#FF48C2F7" Grid.RowSpan="11" Grid.Row="1" Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxStyleDefault}" Width="570" Height="70" FontFamily="Andika" FontSize="24" Text="Фамилия" VerticalContentAlignment="Center" Padding="10,0,0,0" Foreground="LightGray" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" x:Name="tbSurname"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource TextBoxStyleDefault}" Width="570" Height="70" FontFamily="Andika" FontSize="24" Text="Имя" VerticalContentAlignment="Center" Padding="10,0,0,0" Foreground="LightGray" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" x:Name="tbFirstName"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource TextBoxStyleDefault}" Width="570" Height="70" FontFamily="Andika" FontSize="24" Text="Отчество" VerticalContentAlignment="Center" Padding="10,0,0,0" Foreground="LightGray" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" x:Name="tbMiddleName"/>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{DynamicResource TextBoxStyleDefault}" Width="570" Height="70" FontFamily="Andika" FontSize="24" Text="Адрес" VerticalContentAlignment="Center" Padding="10,0,0,0" Foreground="LightGray" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" x:Name="tbAdress"/>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{DynamicResource TextBoxStyleDefault}" Width="570" Height="70" FontFamily="Andika" FontSize="24" Text="Телефон" VerticalContentAlignment="Center" Padding="10,0,0,0" Foreground="LightGray" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" x:Name="tbPhone"/>
        <TextBox Grid.Row="6" Grid.Column="1" Style="{DynamicResource TextBoxStyleDefault}" Width="570" Height="70" FontFamily="Andika" FontSize="24" Text="Почта" VerticalContentAlignment="Center" Padding="10,0,0,0" Foreground="LightGray" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" x:Name="tbEmail"/>
        <TextBox Grid.Row="7" Grid.Column="1" Style="{DynamicResource TextBoxStyleDefault}" Width="570" Height="70" FontFamily="Andika" FontSize="24" Text="Логин" VerticalContentAlignment="Center" Padding="10,0,0,0" Foreground="LightGray" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" x:Name="tbLogin"/>
        <Grid Grid.Row="8" Grid.Column="1">
            <TextBox 
                                Visibility="Visible"
                                Panel.ZIndex="1"
                                Style="{DynamicResource TextBoxStyleDefault}" 
                                Width="570" 
                                Height="75" 
                                FontFamily="Andika" 
                                FontSize="24" 
                                Text="Пароль"
                                VerticalContentAlignment="Center"
                                Padding="10,0,0,0" 
                                Foreground="LightGray"
                                GotFocus="tbPassword_GotFocus"
                                Name="tbPassword"></TextBox>
            <PasswordBox Style="{DynamicResource PasswordBoxDefault}" 
                                Width="570"
                                Height="75" 
                                FontFamily="Andika"
                                FontSize="24"
                                Password=""
                                x:Name="pbPass"
                                VerticalContentAlignment="Center"
                                Padding="10,0,0,0" 
                                Foreground="LightGray"
                                LostFocus="pbPass_LostFocus"></PasswordBox>
        </Grid>
        <WrapPanel
            Grid.Row="9"
            Grid.Column="1"
            VerticalAlignment="Center">
            <DatePicker Style="{DynamicResource DatePickerStyleDefault}"
            
            Width="400"
            HorizontalAlignment="Left"
            Margin="130 0 0 0"
            VerticalContentAlignment="Center"
            FontSize="40"
            x:Name="dpBirthday"
            >
            </DatePicker>
            <StackPanel Margin="60 0 0 0">
                <TextBlock Text="М" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Borsok"></TextBlock>
                <CheckBox x:Name="ckMale" Style="{DynamicResource CheckBoxStyleDefault}" Checked="ckMale_Checked"></CheckBox>
            </StackPanel>
            <StackPanel Margin="30 0 0 0">
                <TextBlock Text="Ж" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Borsok"></TextBlock>
                <CheckBox x:Name="ckFem" Style="{DynamicResource CheckBoxStyleDefault}" Checked="ckFem_Checked"></CheckBox>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="10" Grid.Column="1">
            <Button Style="{DynamicResource ButtonStyleDefault}"
                                Height="65"
                                Width="350"
                                Content="Зарегестрироваться"
                                Background="#FF007BB0" 
                                BorderBrush="{x:Null}" 
                                Foreground="White"
                                FontFamily="Borsok" FontSize="20"
                                Margin="30 10 0 0"
                    x:Name="btnRegister" Click="btnRegister_Click"
                                >

            </Button>
            <Button Style="{DynamicResource ButtonStyleDefault}"
                                x:Name="btnBack"
                                Height="65"
                                Width="350"
                                Content="Назад"
                                Background="#FF007BB0" 
                                BorderBrush="{x:Null}" 
                                Foreground="White"
                                FontFamily="Borsok" FontSize="20"
                                Margin="60 10 0 0" Click="btnBack_Click"
                                >

            </Button>
        </WrapPanel>
    </Grid>
</Window>
